; ==============================================================================
; YAMAHA DX9/7 FIRMWARE
; Copyright (C) 2022 AJXS (https://ajxs.me/)
;
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; ==============================================================================
; filename.asm
; ==============================================================================
; DESCRIPTION:
; @TODO
; ==============================================================================

    .PROCESSOR HD6303

; ==============================================================================
; FUNCTION_NAME
; ==============================================================================
; @TAKEN_FROM_DX9_FIRMWARE
; @NEEDS_TO_BE_REMADE_FOR_6_OP
; @TAKEN_FROM_DX7_FIRMWARE
; @CHANGED_FOR_6_OP
; @NEW_FUNCTIONALITY
; @NEEDS_TESTING
; @NEEDS_FIXING
; @PRIVATE
; DESCRIPTION:
; These annotations are used so that subroutines can be easily searched by
; category.
; 
; ARGUMENTS:
; Registers:
; * IX:   Argument passed in IX.
; * ACCB: Argument passed in ACCB.
; 
; Memory:
; * 0xABCD: Argument passed by memory.
; * 0xCE:   The source string buffer pointer.
; * 0xD0:   The destination string buffer pointer.
; 
; MEMORY MODIFIED:
; * memcpy_pointer_source
; * memcpy_pointer_dest
;
; REGISTERS MODIFIED:
; * ACCA, ACCB, IX
; 
; RETURNS:
; * ACCA: fjffjf
; * CC:C: Carry bit.
; 
; ==============================================================================

; ==============================================================================
; NAME
; ==============================================================================
; Documentation for data tables.
; ==============================================================================


; ==============================================================================
; @TODO
; ==============================================================================
; DESCRIPTION:
; @TODO
;
; ==============================================================================


; @DX7_ROM_VARIABLE_NAME: M_MONO_POLY
